; Router_Ini definitions
; Section name defines Controller class
; param name defines path catched by the controller
; param value is not used for now

[Oops_Controller]
/ = Start page
/search = Search page

[Custom_Controller]
/custom = 1
/another-one = 1
